<!DOCTYPE html>
<html>
<head>

<title>JAYAM Mobiles</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&display=swap');
* {
box-sizing: border-box;

}
body{
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( to right, rgb(0,0,0,0.8),rgb(0,0,0,0)),url(./photo-1580974928064-f0aeef70895a.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0%;
}
.header {
padding: 30px;
text-align: center;
background: #cedfdf;
color: white;
background-image: url("./smartphone-6985369_1280.png");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
font-family: 'IBM Plex Mono', monospace;
}

.navbar  {
display: flex;
background-color: #A6C3CE;
position: sticky;
top: 0;
}
.navbar a  {
color: rgb(0, 0, 0);
padding: 14px 20px;
text-decoration: none;
text-align: center;
font-weight: 1000;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}
.row {
display: flex;
flex-wrap: wrap;
}
.side {
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
}
#main {
flex: 70%;
background-color: white;
padding: 20px;
}

#about,#main,#ss {
text-align: center;
font-size: 30px;;
background-color: #A6C3CE;
}
#about img {
    width: 55%;
}
.footer {
position:sticky;
top: 45px;
padding:20px ;
height: 30%;
text-align: center;
background: #A6C3CE;
line-height: 2;
}
@media screen and (max-width: 900px) {
.row, .navbar, .header, .footer{
flex-direction: column;
}
#main,#ss,#about, img{width: 99%;
height: 99%;}
}
@media screen and (max-width: 1200px) {
.row, .navbar, .header, .footer{
flex-direction: column;
}
#main,#ss,#about, img{width: 99%;
height: 99%;}
}
</style>
</head>
<body>
<div style="background: #8fb8ca;padding:5px">
<h4 style="text-align:center">MOBILE TECHNOLOGY THAT MOVES WITH YOU!</h4>
</div>
<div class="header">
<h1>JAYAM MOBILES</h1>
<p>Always <b>WELCOME!</b></p>
</div>
<div class="navbar">
<a href="#about">About</a>
<a href="#main">Mobile Brands</a>
<a href="#ss">Sales&Services</a>
<a href="#foot">Contact Us</a>
</div>

<div class="row">
<div class="side">
    
    <div id="about">
<h2>About</h2>
<img src="./mobile shop pic.webp">
<p style="color: #034694;">Our prices are simply unbeatable. Get your hands on the newest devices at jaw-dropping prices, with exclusive discounts and financing options available.</p>
    </div>

<div id="main">
<h2>Mobile Brands</h2>
<h5 style="color: #034694;">All Brand Mobiles Available Here! Like <br><b>(I PHONE SERIES,VIVO,OPPO,ONE PLUS,SAMSUNG AND Etc.)</b></h5>
<img src="./branded-mobiles.png">
<p style="color: #034694;">We carry a wide range of the latest smartphones from all major brands. Whether you're an Apple aficionado, Android enthusiast, or looking for budget-friendly options, we've got you covered.</p></div>


<div id="ss">
<h2>Sales&Service</h2>
<h5 style="color: #034694;"> A mobile shop typically sells a variety of mobile devices, including smartphones, tablets, smartwatches, and accessories like cases, chargers, screen protectors, and headphones.</h5>
<img src="./smartphone-repairman.avif">
<p><h3>Services:</h3></p>
<p style="color: #034694;">Offering repair services for mobile devices is a significant aspect of this business. Common services include screen replacements, battery replacements, software troubleshooting, and fixing hardware issues.</p></div>

</div>
<div id="foot">
<div class="footer">
    <h2>Contact Us</h2>
    <p style="color: #034694;">JAYAM MOBILES<br>
       no.2/340,Indra Nagar<br>
       Siththalapakkam,chennai-600 126<br>
       Contact No: 9159626384.</p>
<br>
<h2>Map Location</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31114.633156032945!2d80.17298795532864!3d12.886544480056141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52595132f080c5%3A0x9582b9d63143280!2sSithalapakkam%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1696580912879!5m2!1sen!2sin" width="50%" height="30%" style="border:5px;" ></iframe>

</div>
</div>
</body>
</html>
